
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

// reset styles
*
    margin: 0
    padding: 0
    box-sizing: border-box
h1
    margin: 0
p
    margin: 0
a
    text-decoration: none
    color: inherit
    cursor: pointer
    display: inline-block
button
    background-color: transparent
    color: inherit
    border-width: 0
    cursor: pointer
input
    box-sizing: border-box
input, textarea
    outline: none
ul, ol, dd
    list-style: none
cite
    font-style: normal


// variables Convert to hsl here: https://www.w3schools.com/colors/colors_converter.asp
$primary: hsl(208, 63%, 27%)
$secondary: hsl(194, 47%, 60%)
$accent: hsl(0, 79%, 70%)
$neutral: hsl(228, 33%, 97%)

// global styles
body
    margin-top: 50px
    font-family: 'Open Sans', sans-serif
    text-align: center

// mixins

=sassBtn($bg, $col, $fs, $lh, $minWth)
    background: $bg
    color: $col
    font-size: $fs
    line-height: $lh    // use to set xy pad
    min-width: $minWth
    // base btn styles
    padding: .375rem .75rem
    display: inline-block
    cursor: pointer
    text-align: center
    border-radius: 4px
    font-weight: 700
    user-select: none
    vertical-align: middle
    white-space: nowrap
    transition: color .5s ease,
    background-color .5s ease, 
    border-color .5s ease
    &:hover
        background: darken($bg, 7)

=tameTextInput
    width: 75%
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
    font-size: 1.2rem

// fran basic styles
.btn 
    @include sassBtn($neutral, hsl(0, 0%, 33%), 1.2rem, 1.5, 15%)
    margin: 8px 0
#customInput
    @include tameTextInput
    text-align: center
.container
    margin: 0 30%